

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting Started with Echodataflow &#8212; Echodataflow Local Demo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gettingstarted';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Echodataflow on Local Machine" href="local/intro.html" />
    <link rel="prev" title="Echodataflow" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Echodataflow Local Demo - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Echodataflow Local Demo - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Echodataflow
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started with Echodataflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="local/intro.html">Echodataflow on Local Machine</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="local/setup.html">Local Installation and Setup</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="local/notebook.html">Processing EK60 Data to Extract Target Strength</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="local/pipelineconfiguration.html">Pipeline Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="local/datastoreconfiguration.html">Datastore Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="configuration/blocks.html">Echodataflow Configuration and Credential Blocks</a></li>

<li class="toctree-l1"><a class="reference internal" href="configuration/datastore.html">Datastore Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/pipeline.html">Data Processing Pipeline Configuration</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OSOceanAcoustics/echodataflow" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OSOceanAcoustics/echodataflow/issues/new?title=Issue%20on%20page%20%2Fgettingstarted.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/gettingstarted.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started with Echodataflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-virtual-environment">1. Create a Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-project">2. Clone the Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-package">3. Install the Package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echodataflow-and-prefect-initialization">4. Echodataflow and Prefect Initialization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-echodataflow">4.1 Initializing Echodataflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-prefect">4.2 Initializing Prefect</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-blocks">5. Configure Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-the-pipeline-configuration">6. Edit the Pipeline Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-data-sources-and-destinations">7. Define Data Sources and Destinations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execute-the-pipeline">8. Execute the Pipeline</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-echodataflow">
<h1>Getting Started with Echodataflow<a class="headerlink" href="#getting-started-with-echodataflow" title="Permalink to this heading">#</a></h1>
<p>This guide will walk you through the initial steps to set up and run your Echodataflow pipelines.</p>
<section id="create-a-virtual-environment">
<h2>1. Create a Virtual Environment<a class="headerlink" href="#create-a-virtual-environment" title="Permalink to this heading">#</a></h2>
<p>To keep your Echodataflow environment isolated, it’s recommended to create a virtual environment using Conda or Python’s built-in <code class="docutils literal notranslate"><span class="pre">venv</span></code> module. Here’s an example using Conda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>echodataflow-env
conda<span class="w"> </span>activate<span class="w"> </span>echodataflow-env
</pre></div>
</div>
<p>Or, using Python’s venv:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>echodataflow-env
<span class="nb">source</span><span class="w"> </span>echodataflow-env/bin/activate<span class="w">  </span><span class="c1"># On Windows, use `echodataflow-env\Scripts\activate`</span>
</pre></div>
</div>
</section>
<section id="clone-the-project">
<h2>2. Clone the Project<a class="headerlink" href="#clone-the-project" title="Permalink to this heading">#</a></h2>
<p>Now that you have a virtual environment set up, you can clone the Echodataflow project repository to your local machine using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;repository_url&gt;
</pre></div>
</div>
</section>
<section id="install-the-package">
<h2>3. Install the Package<a class="headerlink" href="#install-the-package" title="Permalink to this heading">#</a></h2>
<p>Navigate to the project directory you’ve just cloned and install the Echodataflow package. The -e flag is crucial as it enables editable mode, which is especially helpful during development and testing. Now, take a moment and let the echodataflow do its thing while you enjoy your coffee.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;project_directory&gt;
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="echodataflow-and-prefect-initialization">
<h2>4. Echodataflow and Prefect Initialization<a class="headerlink" href="#echodataflow-and-prefect-initialization" title="Permalink to this heading">#</a></h2>
<p>To kickstart your journey with Echodataflow and Prefect, follow these simple initialization steps:</p>
<section id="initializing-echodataflow">
<h3>4.1 Initializing Echodataflow<a class="headerlink" href="#initializing-echodataflow" title="Permalink to this heading">#</a></h3>
<p>Begin by initializing Echodataflow with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>echodataflow<span class="w"> </span>init
</pre></div>
</div>
<p>This command sets up the groundwork for your Echodataflow environment, preparing it for seamless usage.</p>
</section>
<section id="initializing-prefect">
<h3>4.2 Initializing Prefect<a class="headerlink" href="#initializing-prefect" title="Permalink to this heading">#</a></h3>
<p>For Prefect, initialization involves a few extra steps, including secure authentication. Enter the following command to initiate the Prefect authentication process:</p>
<ul class="simple">
<li><p>If you have a Prefect Cloud account, provide your Prefect API key to securely link your account. Type your API key when prompted and press Enter.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prefect<span class="w"> </span>cloud<span class="w"> </span>login
</pre></div>
</div>
<ul class="simple">
<li><p>If you don’t have a Prefect Cloud account yet, you can use local prefect account. This is especially useful for those who are just starting out and want to explore Prefect without an account.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prefect<span class="w"> </span>profiles<span class="w"> </span>create<span class="w"> </span>echodataflow-local
</pre></div>
</div>
<p>The initialization process will ensure that both Echodataflow and Prefect are properly set up and ready for you to dive into your cloud-based workflows.</p>
</section>
</section>
<section id="configure-blocks">
<h2>5. Configure Blocks<a class="headerlink" href="#configure-blocks" title="Permalink to this heading">#</a></h2>
<p>Echodataflow utilizes the concept of <a class="reference internal" href="configuration/blocks.html"><span class="doc std std-doc">blocks</span></a> which are secure containers for storing credentials and sensitive data. If you’re running the entire flow locally, feel free to bypass this <a class="reference external" href="http://step.To">step.To</a> set up your cloud credentials, configure blocks according to your cloud provider. For detailed instructions, refer to the <a class="reference internal" href="configuration/blocks.html"><span class="doc std std-doc">Blocks Configuration Guide</span></a>.</p>
</section>
<section id="edit-the-pipeline-configuration">
<h2>6. Edit the Pipeline Configuration<a class="headerlink" href="#edit-the-pipeline-configuration" title="Permalink to this heading">#</a></h2>
<p>Open the <a class="reference internal" href="configuration/pipeline.html"><span class="doc std std-doc">pipeline.yaml</span></a> file. This YAML configuration file defines the processes you want to execute as part of your pipeline. Customize it by adding the necessary stages and functions from echopype that you wish to run.</p>
</section>
<section id="define-data-sources-and-destinations">
<h2>7. Define Data Sources and Destinations<a class="headerlink" href="#define-data-sources-and-destinations" title="Permalink to this heading">#</a></h2>
<p>Customize the <a class="reference internal" href="configuration/datastore.html"><span class="doc std std-doc">datastore.yaml</span></a> file to define the source and destination for your pipeline’s data. This is where Echodataflow will fetch and store data as it executes the pipeline.</p>
</section>
<section id="execute-the-pipeline">
<h2>8. Execute the Pipeline<a class="headerlink" href="#execute-the-pipeline" title="Permalink to this heading">#</a></h2>
<p>You’re now ready to execute your Echodataflow pipeline! Use the echodataflow_start function, which is a central piece of Echodataflow, to kick off your pipeline. Import this function from Echodataflow and provide the paths or URLs of the configuration files. You can also pass additional options or storage options as needed. Here’s an example:</p>
<p>Customize the paths, block name, storage type, and options based on your requirements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">echodataflow</span> <span class="kn">import</span> <span class="n">echodataflow_start</span><span class="p">,</span> <span class="n">StorageType</span><span class="p">,</span> <span class="n">load_block</span>

<span class="n">dataset_config</span> <span class="o">=</span> <span class="c1"># url or path of datastore.yaml</span>
<span class="n">pipeline_config</span> <span class="o">=</span> <span class="c1"># url or path of pipeline.yaml</span>
<span class="n">logfile_config</span> <span class="o">=</span> <span class="c1"># url or path of logging.yaml (Optional)</span>

<span class="n">aws</span> <span class="o">=</span> <span class="n">load_block</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;&lt;block_name&gt;&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=&lt;</span><span class="n">StorageType</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;storage_options_override&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span> <span class="c1"># Enabling this assigns the block for universal use, avoiding the need for repetitive configurations when employing a single credential block throughout the application.</span>
<span class="n">data</span>  <span class="o">=</span> <span class="n">echodataflow_start</span><span class="p">(</span><span class="n">dataset_config</span><span class="o">=</span><span class="n">dataset_config</span><span class="p">,</span> <span class="n">pipeline_config</span><span class="o">=</span><span class="n">pipeline_config</span><span class="p">,</span> <span class="n">logging_config</span><span class="o">=</span><span class="n">logfile_config</span><span class="p">,</span> <span class="n">storage_options</span><span class="o">=</span><span class="n">aws</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Echodataflow</p>
      </div>
    </a>
    <a class="right-next"
       href="local/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Echodataflow on Local Machine</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-virtual-environment">1. Create a Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-project">2. Clone the Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-package">3. Install the Package</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#echodataflow-and-prefect-initialization">4. Echodataflow and Prefect Initialization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-echodataflow">4.1 Initializing Echodataflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-prefect">4.2 Initializing Prefect</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-blocks">5. Configure Blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#edit-the-pipeline-configuration">6. Edit the Pipeline Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-data-sources-and-destinations">7. Define Data Sources and Destinations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execute-the-pipeline">8. Execute the Pipeline</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Echodataflow Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>