

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>AWS Installation and Setup &#8212; Echodataflow Local Demo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'aws/setup';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processing EK60 Data to compute MVBS" href="notebook.html" />
    <link rel="prev" title="Prerequisites" href="prereq.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Echodataflow Local Demo - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Echodataflow Local Demo - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Echodataflow
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started with Echodataflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../local/intro.html">Echodataflow on Local Machine</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../local/setup.html">Local Installation and Setup</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../local/notebook.html">Processing EK60 Data to Extract Target Strength</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../local/pipelineconfiguration.html">Pipeline Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../local/datastoreconfiguration.html">Datastore Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Echodataflow on AWS</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prereq.html">Prerequisites</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AWS Installation and Setup</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="notebook.html">Processing EK60 Data to compute MVBS</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="pipelineconfiguration.html">Pipeline Configuration: Mean Volume Backscattering Strength</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastoreconfiguration.html">Datastore Configuration: Organizing Data for Processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../configuration/blocks.html">Echodataflow Configuration and Credential Blocks</a></li>

<li class="toctree-l1"><a class="reference internal" href="../configuration/datastore.html">Datastore Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/pipeline.html">Data Processing Pipeline Configuration</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/OSOceanAcoustics/echodataflow" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/OSOceanAcoustics/echodataflow/issues/new?title=Issue%20on%20page%20%2Faws/setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/aws/setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AWS Installation and Setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-an-ec2-instance">Step 1: Create an EC2 Instance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-connect-to-ec2-using-ssh">Step 2: Connect to EC2 using SSH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-echodataflow">Step 3: Install Echodataflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-1-make-a-virtual-environment">Step 3.1: Make a virtual environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-2-clone-the-repository">Step 3.2: Clone the Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-3-install-the-package">Step 3.3: Install the Package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-initialize-echodataflow-and-prefect">Step 4: Initialize Echodataflow and Prefect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-echodataflow">4.1 Initializing Echodataflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-prefect">4.2 Initializing Prefect</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-create-a-s3-bucket-to-store-the-output">Step 5: Create a S3 bucket to store the output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-store-aws-credentials">Step 6: Store AWS Credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-create-credential-blocks">Step 7: Create Credential blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-jupyter-notebook">Step 8: Jupyter Notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aws-installation-and-setup">
<h1>AWS Installation and Setup<a class="headerlink" href="#aws-installation-and-setup" title="Permalink to this heading">#</a></h1>
<section id="step-1-create-an-ec2-instance">
<h2>Step 1: Create an EC2 Instance<a class="headerlink" href="#step-1-create-an-ec2-instance" title="Permalink to this heading">#</a></h2>
<p>Refer to the [AWS EC2] (<a class="reference external" href="https://docs.aws.amazon.com/efs/latest/ug/gs-step-one-create-ec2-resources.html">https://docs.aws.amazon.com/efs/latest/ug/gs-step-one-create-ec2-resources.html</a>) documentation for a step-by-step guide on creating an EC2 instance. Make sure you have the private key (.pem) file for SSH access.</p>
</section>
<hr class="docutils" />
<section id="step-2-connect-to-ec2-using-ssh">
<h2>Step 2: Connect to EC2 using SSH<a class="headerlink" href="#step-2-connect-to-ec2-using-ssh" title="Permalink to this heading">#</a></h2>
<p>Connect to your EC2 instance using SSH. You can follow the instructions in the [AWS SSH] (<a class="reference external" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/connect-linux-inst-ssh.html">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/connect-linux-inst-ssh.html</a>) documentation. You’ll need the private key (.pem) file.</p>
</section>
<hr class="docutils" />
<section id="step-3-install-echodataflow">
<h2>Step 3: Install Echodataflow<a class="headerlink" href="#step-3-install-echodataflow" title="Permalink to this heading">#</a></h2>
<section id="step-3-1-make-a-virtual-environment">
<h3>Step 3.1: Make a virtual environment<a class="headerlink" href="#step-3-1-make-a-virtual-environment" title="Permalink to this heading">#</a></h3>
<p>To keep your Echodataflow environment isolated, it’s recommended to create a virtual environment using Conda or Python’s built-in venv module. Here’s an example using Conda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>echodataflow-env
conda<span class="w"> </span>activate<span class="w"> </span>echodataflow-env
</pre></div>
</div>
<p>Or, using Python’s venv:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>echodataflow-env
<span class="nb">source</span><span class="w"> </span>echodataflow-env/bin/activate<span class="w">  </span><span class="c1"># On Windows, use `echodataflow-env\Scripts\activate`</span>
</pre></div>
</div>
</section>
<section id="step-3-2-clone-the-repository">
<h3>Step 3.2: Clone the Repository<a class="headerlink" href="#step-3-2-clone-the-repository" title="Permalink to this heading">#</a></h3>
<p>Now that you have a virtual environment set up, you can clone the Echodataflow project repository to your local machine using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;echodataflow_repo&gt;
</pre></div>
</div>
</section>
<section id="step-3-3-install-the-package">
<h3>Step 3.3: Install the Package<a class="headerlink" href="#step-3-3-install-the-package" title="Permalink to this heading">#</a></h3>
<p>Navigate to the project directory you’ve just cloned and install the Echodataflow package. The -e flag is crucial as it enables editable mode, which is especially helpful during development and testing. Now, take a moment and let the echodataflow do its thing while you enjoy your coffee.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;project_directory&gt;
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="step-4-initialize-echodataflow-and-prefect">
<h2>Step 4: Initialize Echodataflow and Prefect<a class="headerlink" href="#step-4-initialize-echodataflow-and-prefect" title="Permalink to this heading">#</a></h2>
<p>To kickstart your journey with Echodataflow and Prefect, follow these simple initialization steps:</p>
<section id="initializing-echodataflow">
<h3>4.1 Initializing Echodataflow<a class="headerlink" href="#initializing-echodataflow" title="Permalink to this heading">#</a></h3>
<p>Begin by initializing Echodataflow with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>echodataflow<span class="w"> </span>init
</pre></div>
</div>
<p>This command sets up the groundwork for your Echodataflow environment, preparing it for seamless usage.</p>
</section>
<section id="initializing-prefect">
<h3>4.2 Initializing Prefect<a class="headerlink" href="#initializing-prefect" title="Permalink to this heading">#</a></h3>
<p>For Prefect, initialization involves a few extra steps, including secure authentication. Enter the following command to initiate the Prefect authentication process:</p>
<ul class="simple">
<li><p>If you have a Prefect Cloud account, provide your Prefect API key to securely link your account. Type your API key when prompted and press Enter.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prefect<span class="w"> </span>cloud<span class="w"> </span>login
</pre></div>
</div>
<ul class="simple">
<li><p>If you don’t have a Prefect Cloud account yet, you can use local prefect account. This is especially useful for those who are just starting out and want to explore Prefect without an account.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>prefect<span class="w"> </span>profiles<span class="w"> </span>create<span class="w"> </span>echodataflow-local
</pre></div>
</div>
<p>The initialization process will ensure that both Echodataflow and Prefect are properly set up and ready for you to dive into your cloud-based workflows.</p>
</section>
</section>
<hr class="docutils" />
<section id="step-5-create-a-s3-bucket-to-store-the-output">
<h2>Step 5: Create a S3 bucket to store the output<a class="headerlink" href="#step-5-create-a-s3-bucket-to-store-the-output" title="Permalink to this heading">#</a></h2>
<p>Create an S3 bucket to store the processed output. Refer to the [AWS S3] (<a class="reference external" href="https://docs.aws.amazon.com/quickstarts/latest/s3backup/step-1-create-bucket.html">https://docs.aws.amazon.com/quickstarts/latest/s3backup/step-1-create-bucket.html</a>) documentation for guidance. Add the S3 URI to datastore.yaml in the same directory as this notebook under the urlpath key in the output section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...rest of the cofiguration</span>
<span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="c1"># Output arguments</span>
<span class="w">  </span><span class="nt">urlpath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR_S3_URI&gt;</span><span class="w"> </span><span class="c1"># Destination data URL parameters</span>
<span class="w">  </span><span class="nt">overwrite</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span>
<span class="w">  </span><span class="nt">storage_options</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">block_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echodataflow-aws-credentials</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AWS</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="step-6-store-aws-credentials">
<h2>Step 6: Store AWS Credentials<a class="headerlink" href="#step-6-store-aws-credentials" title="Permalink to this heading">#</a></h2>
<p>Edit the ~/.echodataflow/credentials.ini file and add your AWS Key and Secret.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>~/.echodataflow/credentials.ini

<span class="c1"># add the following and save:</span>
<span class="o">[</span>echodataflow-aws-credentials<span class="o">]</span>
<span class="nv">aws_access_key_id</span><span class="o">=</span>my-aws-key
<span class="nv">aws_secret_access_key</span><span class="o">=</span>my-aws-secret
<span class="nv">provider</span><span class="o">=</span>AWS
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="step-7-create-credential-blocks">
<h2>Step 7: Create Credential blocks<a class="headerlink" href="#step-7-create-credential-blocks" title="Permalink to this heading">#</a></h2>
<p>Once you have stored the credentials in the ini file, call the below command to create a block securedly stored in your prefect account. For more about blocks refer [Blocks] (<a class="github reference external" href="https://github.com/OSOceanAcoustics/echodataflow/blob/dev/docs/configuration/blocks.md">OSOceanAcoustics/echodataflow</a>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>echodataflow<span class="w"> </span>load-credentials
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="step-8-jupyter-notebook">
<h2>Step 8: Jupyter Notebook<a class="headerlink" href="#step-8-jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>Open Jupyter Notebook using terminal in the same activated environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./aws"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prereq.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prerequisites</p>
      </div>
    </a>
    <a class="right-next"
       href="notebook.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Processing EK60 Data to compute MVBS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-an-ec2-instance">Step 1: Create an EC2 Instance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-connect-to-ec2-using-ssh">Step 2: Connect to EC2 using SSH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-install-echodataflow">Step 3: Install Echodataflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-1-make-a-virtual-environment">Step 3.1: Make a virtual environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-2-clone-the-repository">Step 3.2: Clone the Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-3-install-the-package">Step 3.3: Install the Package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-initialize-echodataflow-and-prefect">Step 4: Initialize Echodataflow and Prefect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-echodataflow">4.1 Initializing Echodataflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-prefect">4.2 Initializing Prefect</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-create-a-s3-bucket-to-store-the-output">Step 5: Create a S3 bucket to store the output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-store-aws-credentials">Step 6: Store AWS Credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-create-credential-blocks">Step 7: Create Credential blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-jupyter-notebook">Step 8: Jupyter Notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Echodataflow Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>