Package                           Version              Editable project location
--------------------------------- -------------------- --------------------------------------------
accessible-pygments               0.0.5
aiohappyeyeballs                  2.3.5
aiohttp                           3.10.3
aiosignal                         1.3.1
aiosqlite                         0.20.0
alabaster                         0.7.16
alembic                           1.13.2
annotated-types                   0.7.0
anyio                             4.4.0
apprise                           1.8.1
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asciitree                         0.3.3
asgi-lifespan                     2.1.0
asttokens                         2.4.1
async-lru                         2.0.4
async-timeout                     4.0.3
asyncpg                           0.29.0
attrs                             24.2.0
azure-common                      1.1.28
azure-core                        1.30.2
azure-identity                    1.17.1
azure-mgmt-containerinstance      10.1.0
azure-mgmt-core                   1.4.0
azure-mgmt-resource               23.1.1
babel                             2.16.0
beautifulsoup4                    4.12.3
bleach                            6.1.0
bokeh                             3.5.2
boto3                             1.34.161
botocore                          1.34.161
Bottleneck                        1.4.0
cachetools                        5.4.0
Cartopy                           0.23.0
certifi                           2024.7.4
cffi                              1.17.0
cftime                            1.6.4
charset-normalizer                3.3.2
click                             8.1.7
cloudpickle                       3.0.0
colorama                          0.4.6
colorcet                          3.1.0
comm                              0.2.2
contourpy                         1.3.0
coolname                          2.2.0
croniter                          2.0.7
cryptography                      43.0.0
cycler                            0.12.1
dask                              2024.8.0
dask-expr                         1.1.10
dask-image                        2024.5.3
dateparser                        1.2.0
debugpy                           1.8.5
decorator                         5.1.1
defusedxml                        0.7.1
diskcache                         5.6.3
distributed                       2024.8.0
dnspython                         2.6.1
docker                            7.1.0
docutils                          0.20.1
echodataflow                      0.1.5.dev265         /home/exouser/echodataflow/code/echodataflow
echopop                           0.1.dev569+g5a0eac8  /home/exouser/echodataflow/code/echopop
echopype                          0.9.1.dev9+g9345b787 /home/exouser/echodataflow/code/echopype
echoshader                        0.1.0
email_validator                   2.2.0
et-xmlfile                        1.1.0
exceptiongroup                    1.2.2
executing                         2.0.1
fastapi                           0.112.0
fasteners                         0.19
fastjsonschema                    2.20.0
filelock                          3.15.4
flox                              0.9.10
fonttools                         4.53.1
fqdn                              1.5.1
frozenlist                        1.4.1
fsspec                            2024.6.1
geographiclib                     2.0
geopandas                         1.0.1
geopy                             2.4.1
geoviews                          1.13.0
google-auth                       2.33.0
graphviz                          0.20.3
greenlet                          3.0.3
griffe                            0.47.0
h11                               0.14.0
h2                                4.1.0
holoviews                         1.19.1
hpack                             4.0.0
httpcore                          1.0.5
httpx                             0.27.0
humanize                          4.10.0
hvplot                            0.10.0
hyperframe                        6.0.1
idna                              3.7
imageio                           2.35.0
imagesize                         1.4.1
importlib_metadata                8.2.0
importlib_resources               6.1.3
ipykernel                         6.29.5
ipympl                            0.9.4
ipython                           8.21.0
ipython-genutils                  0.2.0
ipywidgets                        8.1.3
isodate                           0.6.1
isoduration                       20.11.0
itsdangerous                      2.2.0
jedi                              0.19.1
Jinja2                            3.1.4
jinja2-humanize-extension         0.4.0
jmespath                          1.0.1
json5                             0.9.25
jsonpatch                         1.33
jsonpointer                       3.0.0
jsonschema                        4.23.0
jsonschema-specifications         2023.12.1
jupyter                           1.0.0
jupyter_bokeh                     4.0.5
jupyter-book                      1.0.2
jupyter-cache                     1.0.0
jupyter_client                    8.6.2
jupyter-console                   6.6.3
jupyter-contrib-core              0.4.2
jupyter-contrib-nbextensions      0.7.0
jupyter_core                      5.7.2
jupyter-events                    0.10.0
jupyter-highlight-selected-word   0.2.0
jupyter-lsp                       2.2.5
jupyter_nbextensions_configurator 0.6.4
jupyter_server                    2.14.2
jupyter_server_terminals          0.5.3
jupyterlab                        4.2.4
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.27.3
jupyterlab_widgets                3.0.11
kafka-python                      2.0.2
kiwisolver                        1.4.7
kubernetes                        29.0.0
latexcodec                        3.0.0
linkify-it-py                     2.0.3
locket                            1.0.0
lxml                              5.3.0
Mako                              1.3.5
Markdown                          3.6
markdown-it-py                    3.0.0
MarkupSafe                        2.1.5
matplotlib                        3.9.2
matplotlib-inline                 0.1.7
mdit-py-plugins                   0.4.1
mdurl                             0.1.2
mistune                           3.0.2
mpmath                            1.3.0
msal                              1.30.0
msal-extensions                   1.2.0
msgpack                           1.0.8
multidict                         6.0.5
mypy-boto3-s3                     1.34.160
mypy-boto3-secretsmanager         1.34.145
myst-nb                           1.1.1
myst-parser                       2.0.0
nbclient                          0.10.0
nbconvert                         7.16.4
nbformat                          5.10.4
nest-asyncio                      1.6.0
netCDF4                           1.7.1.post2
networkx                          3.3
notebook                          7.2.1
notebook_shim                     0.2.4
numcodecs                         0.13.0
numpy                             1.26.4
numpy-groupies                    0.11.2
nvidia-cublas-cu12                12.1.3.1
nvidia-cuda-cupti-cu12            12.1.105
nvidia-cuda-nvrtc-cu12            12.1.105
nvidia-cuda-runtime-cu12          12.1.105
nvidia-cudnn-cu12                 9.1.0.70
nvidia-cufft-cu12                 11.0.2.54
nvidia-curand-cu12                10.3.2.106
nvidia-cusolver-cu12              11.4.5.107
nvidia-cusparse-cu12              12.1.0.106
nvidia-nccl-cu12                  2.20.5
nvidia-nvjitlink-cu12             12.6.20
nvidia-nvtx-cu12                  12.1.105
oauthlib                          3.2.2
openpyxl                          3.1.5
orjson                            3.10.7
overrides                         7.7.0
packaging                         24.1
pandas                            2.2.2
pandocfilters                     1.5.1
panel                             1.5.0
param                             2.1.1
parso                             0.8.4
partd                             1.4.2
pathspec                          0.12.1
pendulum                          2.1.2
pexpect                           4.9.0
pillow                            10.4.0
PIMS                              0.7
pip                               22.0.2
platformdirs                      4.2.2
pooch                             1.8.2
portalocker                       2.10.1
prefect                           2.20.1
prefect-aws                       0.4.19
prefect-azure                     0.3.11
prefect-dask                      0.2.10
prometheus_client                 0.20.0
prompt_toolkit                    3.0.47
psutil                            6.0.0
ptyprocess                        0.7.0
pure_eval                         0.2.3
pyarrow                           17.0.0
pyasn1                            0.6.0
pyasn1_modules                    0.4.0
pybtex                            0.24.0
pybtex-docutils                   1.0.3
pycparser                         2.22
pydantic                          2.8.2
pydantic_core                     2.20.1
pydata-sphinx-theme               0.15.4
Pygments                          2.18.0
PyJWT                             2.9.0
pynmea2                           1.19.0
pyogrio                           0.10.0
pyparsing                         3.1.2
pyproj                            3.6.1
pyshp                             2.3.1
python-dateutil                   2.9.0.post0
python-json-logger                2.0.7
python-multipart                  0.0.9
python-slugify                    8.0.4
pytz                              2024.1
pytzdata                          2020.1
pyvista                           0.44.1
pyviz_comms                       3.0.3
PyYAML                            6.0.2
pyzmq                             26.1.0
qtconsole                         5.5.2
QtPy                              2.4.1
readchar                          4.2.0
referencing                       0.35.1
regex                             2024.7.24
requests                          2.32.3
requests-oauthlib                 2.0.0
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rich                              13.7.1
rpds-py                           0.20.0
rsa                               4.9
ruamel.yaml                       0.18.6
ruamel.yaml.clib                  0.2.8
s3fs                              0.4.2
s3transfer                        0.10.2
scipy                             1.14.0
scooby                            0.10.0
Send2Trash                        1.8.3
setuptools                        59.6.0
shapely                           2.0.6
shellingham                       1.5.4
six                               1.16.0
slicerator                        1.1.0
sniffio                           1.3.1
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
soupsieve                         2.6
Sphinx                            7.4.7
sphinx-book-theme                 1.1.3
sphinx-comments                   0.0.3
sphinx-copybutton                 0.5.2
sphinx_design                     0.6.1
sphinx_external_toc               1.0.1
sphinx-jupyterbook-latex          1.0.0
sphinx-multitoc-numbering         0.1.3
sphinx-thebe                      0.3.1
sphinx-togglebutton               0.3.2
sphinxcontrib-applehelp           2.0.0
sphinxcontrib-bibtex              2.6.2
sphinxcontrib-devhelp             2.0.0
sphinxcontrib-htmlhelp            2.1.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              2.0.0
sphinxcontrib-serializinghtml     2.0.0
SQLAlchemy                        2.0.32
stack-data                        0.6.3
starlette                         0.37.2
sympy                             1.13.2
tabulate                          0.9.0
tblib                             3.0.0
tenacity                          9.0.0
terminado                         0.18.1
text-unidecode                    1.3
tifffile                          2024.8.10
tinycss2                          1.3.0
toml                              0.10.2
tomli                             2.0.1
toolz                             0.12.1
torch                             2.4.0
tornado                           6.4.1
tqdm                              4.66.5
traitlets                         5.9.0
triton                            3.0.0
typer                             0.12.3
types-python-dateutil             2.9.0.20240316
typing_extensions                 4.12.2
tzdata                            2024.1
tzlocal                           5.2
uc-micro-py                       1.0.3
ujson                             5.10.0
uri-template                      1.3.0
urllib3                           2.2.2
uvicorn                           0.30.6
vtk                               9.3.1
wcwidth                           0.2.13
webcolors                         24.8.0
webencodings                      0.5.1
websocket-client                  1.8.0
websockets                        12.0
wheel                             0.44.0
widgetsnbextension                4.0.11
xarray                            2024.3.0
xarray-datatree                   0.0.6
xyzservices                       2024.9.0
yarl                              1.9.4
zarr                              2.18.2
zict                              3.0.0
zipp                              3.20.0